body {
    display: flex;
    flex-direction: column;
    background-color: darkred;
    justify-content: center;
    align-items: center;
}

#grid {
    display: grid;
    height: 700px;
    width: 700px;
    border: 2px solid black;
    /* background-color: grey; */
    /* grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr); */
}

button {
    width: 70px;
    border-radius: 15px;
    margin: 5px;
}

html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    color: white;
    margin-top: 0%;
}


/* .cell {
    
} */


.active {
    background-color: grey
}

.erase {
    background-color: grey
}